/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800');
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}
/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}
body {
  font-size: 14px;
  line-height: 21px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  background: -webkit-gradient(linear, left top, left bottom, from(#FAFBFD), to(white));
  background: -webkit-linear-gradient(#FAFBFD, white);
  background: -o-linear-gradient(#FAFBFD, white);
  background: linear-gradient(#FAFBFD, white);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a,
span {
  display: inline-block;
}
img {
  display: block;
  max-width: 100%;
}
@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('../fonts/MyriadPro/MyriadPro-Regular.eot');
  src: url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aleolight';
  src: url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.eot');
  src: url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.woff2') format('woff2'), url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.woff') format('woff'), url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.ttf') format('truetype'), url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.svg#aleolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Light';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Light'), url('../fonts/Gotham/GothamLight.woff') format('woff');
}
@font-face {
  font-family: 'Gotham Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Bold'), url('../fonts/Gotham/GothamBold.woff') format('woff');
}
@font-face {
  font-family: 'Gotham Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Medium'), url('../fonts/Gotham/GothamMediumItalic.woff') format('woff');
}
@font-face {
  font-family: 'Gotham Book';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Book'), url('../fonts/Gotham/GothamBook.woff') format('woff');
}
@font-face {
  font-family: 'Gotham Light';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Light'), url('../fonts/Gotham/GothamLight.woff') format('woff');
}
.wrapper {
  position: relative;
  width: 100%;
  max-width: 1397px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header {
  background: url(../img/bg.svg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: bottom;
  padding-top: 10px;
  padding-bottom: 37px;
  margin-bottom: 55px;
}
.header__logo {
  position: relative;
  z-index: 1000;
}
.header__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.header__block {
  margin-left: 30px;
  margin-bottom: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__tels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.header__tels-item {
  margin-right: 15px;
}
.header__tels-item:last-child {
  margin-right: 0;
}
.header__tels-link {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: none;
}
.header__navigation {
  margin-left: auto;
}
.header__bus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  overflow-x: scroll;
}
.header__bus-link {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 217px !important;
  height: 217px;
  background-color: #fff;
  margin-right: 13px;
  padding-top: 65px;
  padding-left: 8px;
  padding-right: 3px;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  text-align: center;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.header__bus-link:last-child {
  margin-right: 0;
}
.header__bus-img {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.header__bus-title {
  font-weight: 700;
  margin-top: auto;
  text-align: center;
  color: #000;
}
.header__sticker {
  max-width: 908px;
  margin: 0 auto;
  background-color: #fff;
  padding: 27px 40px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__sticker-title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  margin-right: auto;
}
.header__sticker-price {
  font-size: 18px;
  line-height: 22px;
  margin-right: 20px;
  font-weight: 700;
  color: #3288ED;
}
.navigation__hidden {
  display: none;
}
.navigation__item {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  opacity: 0.5;
  font-weight: 700;
  text-decoration: none;
  margin-right: 20px;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__item--active {
  opacity: 1;
}
.button {
  font-size: 14px;
  line-height: 22px;
  padding: 5px 10px;
  border: none;
  background-color: #3288ED;
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.button-white {
  background-color: #fff;
  color: #3288ED;
}
.main__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
}
.main__nav-item {
  margin-right: 10px;
}
.main__nav-item:last-child {
  margin-right: 0px;
}
.main__nav-link {
  padding: 3px 10px;
  border: 2px solid #fff;
  text-decoration: none;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  color: white;
}
.main__nav--active {
  background-color: #fff;
  color: #73A4FE;
}
.open {
  display: none;
}
.mobile_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1150px) {
  .main__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 230px;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
  }
  .mobile_wrap {
    display: none;
    padding-top: 15px;
  }
  .main__nav-item {
    margin-right: 0;
  }
  .main__nav-link {
    width: 100%;
    background-color: #fff;
    color: #354052;
    text-align: center;
    border: none;
  }
  .nav-link {
    display: none;
  }
  .mobile_wrap {
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0;
    background-color: #fff;
  }
  .mobile_wrap .nav-link {
    display: block;
    margin-bottom: 15px;
  }
  .mobile_wrap .nav-link .main__nav-link {
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .main__nav--open {
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
  }
}
@media (max-width: 850px) {
  .header__logo {
    position: absolute;
    top: 20px;
    left: 0px;
  }
  .main__nav--active {
    position: relative;
  }
  .main__nav--active::before {
    content: '';
    position: absolute;
    right: 16px;
    top: 7px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 8px;
    height: 8px;
    border: 2px solid #354052;
    border-left: none;
    border-top: none;
  }
  .open_menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #00162F;
    top: 0;
    left: 0;
    z-index: 1000000;
    padding-left: 15px;
    padding-top: 15px;
  }
  .header__wrapper {
    padding-top: 110px;
  }
  .header__block {
    display: none;
    padding-top: 50px;
    padding-bottom: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 0;
    width: 100%;
    overflow-y: scroll;
  }
  .header__navigation {
    margin-left: 0;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .navigation__item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .navigation__item:last-of-type {
    margin-right: 0;
  }
  .header__tels {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .open {
    display: block;
    font-size: 0;
    border: none;
    outline: none;
    width: 24px;
    height: 24px;
    padding: 6px 3px;
    background: none;
    position: absolute;
    top: 14px;
    right: 14px;
  }
  .open::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 8px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.54);
    border-left: none;
    border-right: 0;
  }
  .open::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.54);
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .close_menu {
    position: absolute;
    top: 25px;
    right: 25px;
    border: none;
    margin: 0;
  }
  .close_menu::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 2px;
    background-color: #8A949F;
    -webkit-transform: rotate(45deg) translate(-5px, 5px);
        -ms-transform: rotate(45deg) translate(-5px, 5px);
            transform: rotate(45deg) translate(-5px, 5px);
    border: none;
  }
  .close_menu::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 2px;
    background-color: #8A949F;
    -webkit-transform: rotate(-45deg) translate(-5px, -5px);
        -ms-transform: rotate(-45deg) translate(-5px, -5px);
            transform: rotate(-45deg) translate(-5px, -5px);
  }
  .header__tels-item {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .header__tels-item:last-of-type {
    margin-right: 0;
  }
  .navigation__call {
    display: none;
  }
  .navigation__hidden {
    display: block;
    margin-top: 30px;
  }
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 550px) {
  .header__sticker {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__sticker-title {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header__sticker-price {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header {
    background-position: left bottom;
    padding-bottom: 85px;
    margin-bottom: 0;
  }
}
.zindex {
  z-index: 1000 !important;
}
.info {
  margin-bottom: 40px;
  position: relative;
}
.info::before {
  content: '';
  position: absolute;
  left: 0;
  top: 35px;
  width: 226px;
  height: 408px;
  background: url(../img/info_dec.svg) no-repeat center;
}
.info__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.info__col {
  width: 100%;
  max-width: 446px;
  margin-right: 25px;
}
.info__col:last-child {
  margin-right: 0;
}
.info__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  margin-bottom: 20px;
}
.info__text {
  line-height: 23px;
  margin-bottom: 20px;
}
.info__link {
  display: block;
  color: #5791FC;
  text-decoration: none;
  line-height: 23px;
  margin-bottom: 10px;
}
.info__button {
  margin-bottom: 40px;
}
@media (max-width: 1330px) {
  .info::before {
    display: none;
  }
}
@media (max-width: 1000px) {
  .info__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info__col {
    margin-right: 0;
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  .info {
    margin-bottom: 46px;
  }
  .info__col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info {
    margin-top: -30px;
  }
  .info::before {
    display: block;
    width: 52px;
    height: 202px;
    left: 0;
    top: 366px;
    background: url(../img/blueElement.svg) no-repeat;
  }
  .info__link {
    text-align: center;
  }
  .info__button {
    margin-left: auto;
    margin-right: auto;
  }
  .info__text--hidden {
    display: none !important;
  }
  .info__title {
    word-wrap: break-word;
    width: 100%;
  }
}
.info__hide {
  display: none;
}
.advantages {
  position: relative;
}
.advantages::before {
  content: '';
  position: absolute;
  right: 0;
  top: -150px;
  width: 221px;
  height: 438px;
  background: url(../img/addesdec.svg) no-repeat center;
}
.section-title {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.advantages__title {
  margin-bottom: 68px;
}
.advantages__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.advantages__item {
  width: 100%;
  margin-right: 20px;
  max-width: 31%;
  position: relative;
  padding-top: 235px;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 100px;
}
.advantages__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  width: 214px;
  height: 214px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #F2F2F2;
}
.advantages__item::after {
  content: '';
  position: absolute;
  top: 66px;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%);
  width: 101px;
  height: 69px;
  background: url(../img/addesc.png) no-repeat;
}
.advantages__item1::after {
  width: 101px;
  height: 69px;
  background-position: -10px -10px;
}
.advantages__item2::after {
  width: 68px;
  height: 75px;
  background-position: -92px -192px;
}
.advantages__item3::after {
  width: 77px;
  height: 74px;
  background-position: -227px -10px;
}
.advantages__item4::after {
  width: 76px;
  height: 80px;
  background-position: -131px -10px;
}
.advantages__item5::after {
  width: 84px;
  height: 73px;
  background-position: -10px -99px;
}
.advantages__item6::after {
  width: 62px;
  height: 85px;
  background-position: -10px -192px;
}
@media (max-width: 1000px) {
  .advantages::before {
    display: none;
  }
  .advantages__item {
    max-width: 42%;
  }
  .advantages__item:nth-child(2n) {
    margin-right: 0;
  }
  .advantages__items {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 760px) {
  .advantages::before {
    display: block;
    width: 82px;
    height: 155px;
    background: url(../img/greenElement.svg);
  }
  .advantages__item {
    margin-right: 0;
    max-width: 100%;
  }
  .section-title {
    font-size: 30px;
    line-height: 40px;
  }
  .advantages__title {
    margin-bottom: 40px;
  }
  .advantages__item {
    font-size: 14px;
    line-height: 22px;
    max-width: 260px;
    padding-top: 90px;
  }
  .advantages__item::before {
    width: 80px;
    height: 80px;
  }
  .advantages__item::after {
    background: none;
  }
  .advantages__item4 {
    display: none;
  }
  .advantages__item1::after {
    top: 25px;
    width: 38px;
    height: 29px;
    background: url(../img/car.svg) 0 0 no-repeat;
  }
  .advantages__item2::after {
    top: 25px;
    width: 26px;
    height: 28px;
    background: url(../img/money.svg) 0 0 no-repeat;
  }
  .advantages__item3::after {
    top: 25px;
    width: 30px;
    height: 28px;
    background: url(../img/post.svg) 0 0 no-repeat;
  }
  .advantages__item5::after {
    top: 25px;
    width: 32px;
    height: 28px;
    background: url(../img/help.svg) 0 0 no-repeat;
  }
  .advantages__item6::after {
    top: 25px;
    width: 24px;
    height: 32px;
    background: url(../img/order.svg) 0 0 no-repeat;
  }
}
.reviews {
  background-color: #F2F2F2;
  padding-top: 100px;
  padding-bottom: 77px;
}
.section-subtitle {
  line-height: 23px;
  margin: 0 auto;
  max-width: 786px;
  text-align: center;
  margin-bottom: 40px;
}
.reviews__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}
.reviews__item {
  width: 100%;
  max-width: 312px;
  margin-right: 75px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.reviews__item:last-child {
  margin-right: 0;
}
.reviews__img {
  width: 214px;
  height: 214px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}
.reviews__img img {
  max-width: 100%;
}
.reviews__name {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  margin-bottom: 20px;
}
.reviews__text {
  text-align: center;
  line-height: 23px;
}
.button-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.button-border {
  background-color: transparent;
  color: #5791FC;
  border: 2px solid #5791FC;
}
.reviews-big {
  max-width: 1150px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.reviews-big__item {
  background-color: #fff;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 8px;
          border-radius: 8px;
}
.reviews-big__item:last-child {
  margin-bottom: 0;
}
.reviews__btn {
  margin-bottom: 40px;
}
.reviews-big__img {
  width: 214px;
  height: 214px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 20px;
}
.reviews-big__title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}
.reviews-big__data {
  line-height: 23px;
  display: block;
  margin-bottom: 20px;
}
.reviews-big__text {
  line-height: 23px;
  margin-bottom: 13px;
}
.breadcrumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.breadcrumbs__item {
  margin-right: 10px;
  color: #5791FC;
  opacity: 0.7;
}
.breadcrumbs__item:last-child {
  margin-right: 0;
}
.breadcrumbs__link {
  color: #5791FC;
  opacity: 0.5;
  text-decoration: none;
}
.breadcrumbs--active {
  opacity: 1;
}
.reviews-page {
  z-index: 120 !important;
}
@media (max-width: 900px) {
  .reviews__item {
    margin-right: 30px;
  }
}
@media (max-width: 800px) {
  .reviews__items {
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
  }
  .reviews__item {
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    outline: none;
  }
  .slick-dots {
    display: none !important;
  }
  .reviews__img {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .slick-arrow {
    position: absolute;
    top: 100px;
    border: none;
    outline: none;
    background: none;
    font-size: 0;
  }
  .slick-arrow::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid #737374;
    font-size: 0;
    display: block;
    outline: none;
    background: none;
  }
  .slick-next {
    right: 23px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .slick-next::before {
    border-left: none;
    border-bottom: none;
  }
  .slick-prev {
    left: 22px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .slick-prev::before {
    border-top: none;
    border-right: none;
  }
}
@media (max-width: 750px) {
  .reviews-big__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .reviews-big__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .reviews-big__img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .reviews__btn {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .reviews__subtitle {
    margin-bottom: 10px !important;
  }
  .reviews-big__title {
    text-align: center;
  }
  .reviews-big__data {
    text-align: center;
  }
  .reviews__star {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .reviews-big__title {
    -webkit-box-ordinal-group: -2;
    -webkit-order: -3;
        -ms-flex-order: -3;
            order: -3;
  }
  .reviews-big__data {
    -webkit-box-ordinal-group: -1;
    -webkit-order: -2;
        -ms-flex-order: -2;
            order: -2;
    margin-bottom: 10px;
  }
  .breadcrumbs {
    display: none;
  }
}
.overlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.review__form {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1001;
  background-color: #fff;
  padding: 40px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: none;
}
.review__form-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  outline: none;
  border: none;
  color: rgba(0, 0, 0, 0.54);
}
.review__form-title {
  font-size: 29px;
  line-height: 48px;
  color: #3288ED;
  text-align: center;
  margin-bottom: 30px;
}
.review__form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 325px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.review__form-label {
  line-height: 17px;
  margin-bottom: 9px;
}
.review__form-field {
  background: #EFEEF8;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: none;
  outline: none;
  line-height: 15px;
  font-size: 12px;
  padding: 13px 15px;
  height: 41px;
}
.review__form-message {
  height: 131px;
}
.review__form-star {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
.review__form-checkbox {
  position: relative;
  width: 28px;
  height: 28px;
  margin-right: 5px;
  background: none;
  outline: none;
  border: none;
}
.review__form-checkbox::before {
  content: '';
  position: absolute;
  width: 28px;
  height: 28px;
  border: none;
  display: block;
  outline: none;
  background: url(../img/starNo.svg) no-repeat center;
}
@media (max-width: 850px) {
  .review__form {
    top: 350px;
  }
}
@media (max-width: 750px) {
  .review__form {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 280px;
    top: 500px;
  }
  .review__form-title {
    font-size: 26px;
  }
}
@media (max-width: 550px) {
  .review__form {
    overflow-y: scroll;
  }
  .review__form-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.new-react-version {
  padding: 20px 20px;
  border: 1px solid #eee;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  line-height: 1.7;
}
.new-react-version .react-svg-logo {
  text-align: center;
  max-width: 60px;
  margin: 20px auto;
  margin-top: 0;
}
/*sprite with stars*/
#reviewStars-input input:checked ~ label,
#reviewStars-input label,
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
  background: url(../img/starNo.svg) no-repeat;
}
#reviewStars-input {
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  position: relative;
  float: left;
}
#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  background: url(../img/starNo.svg) no-repeat;
  opacity: 0;
  width: 28px;
  height: 26px;
  position: absolute;
  top: 0;
  z-index: 0;
}
#reviewStars-input input:checked ~ label {
  background: url(../img/star.svg) no-repeat;
  width: 28px;
  height: 26px;
}
#reviewStars-input label {
  width: 28px;
  height: 26px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  z-index: 1;
}
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
  width: 28px;
  height: 26px;
}
.footer {
  padding-top: 100px;
  padding-bottom: 141px;
  background-color: #00162F;
  color: #fff;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  top: -215px;
  left: 0;
  width: 127px;
  height: 438px;
  background: url(../img/footDec.svg) no-repeat;
}
.footer__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 702px;
  margin: 0 auto;
}
.footer__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 29px;
  text-align: center;
  margin-bottom: 20px;
}
.footer__subtitle {
  line-height: 23px;
  text-align: center;
  margin-bottom: 119px;
}
.footer__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 325px;
  margin-right: 130px;
}
.footer__form-item {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}
.footer__form-item:last-of-type {
  margin-bottom: 40px;
}
.form__label {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 9px;
}
.form__field {
  outline: none;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff;
  padding: 13px 15px;
  font-size: 12px;
  line-height: 14px;
  height: 40px;
}
.footer__info-title {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 20px;
}
.footer__info-block {
  margin-bottom: 20px;
}
.footer__tel {
  color: #fff;
  display: block;
  text-decoration: none;
  line-height: 23px;
}
.under-footer {
  background-color: #000000;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.under-footer__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.under-footer__logo {
  color: #FFFFFF;
  font-size: 26px;
  line-height: 32px;
  margin-right: 20px;
  text-decoration: none;
}
.under-footer__link {
  padding: 3px 10px;
  border: 2px solid #fff;
  text-decoration: none;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  color: white;
  margin-right: 10px;
  margin-bottom: 10px;
}
.under-footer__link:last-of-type {
  margin-right: 0;
}
.footer__hidden {
  display: none;
}
.form__message {
  height: 131px;
}
@media (max-width: 1050px) {
  .footer::before {
    display: none;
  }
}
@media (max-width: 750px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .footer__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .footer__subtitle {
    margin-bottom: 40px;
  }
  .footer__form {
    margin-right: 30px;
  }
}
@media (max-width: 630px) {
  .footer__form {
    margin-right: 0;
    margin-bottom: 80px;
  }
  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 600px) {
  .under-footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .under-footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .under-footer__link {
    display: none;
  }
  .under-footer__logo {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .footer__hidden {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__hidden-link {
    font-size: 14px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.54);
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
  }
  .footer__hidden-link:last-of-type {
    display: none;
  }
  .footer__hidden--active {
    border: none;
    color: #fff;
  }
}
.main {
  padding-bottom: 84px;
  position: relative;
  z-index: 101;
}
.main::before {
  content: '';
  position: absolute;
  top: 400px;
  left: 0;
  width: 226px;
  height: 408px;
  background: url(../img/info_dec.svg) no-repeat;
}
.main::after {
  content: '';
  position: absolute;
  bottom: 200px;
  right: 0;
  width: 221px;
  height: 438px;
  background: url(../img/addesdec.svg) no-repeat;
}
.page-header {
  padding-bottom: 100px;
  margin-bottom: 45px;
  position: relative;
  z-index: 101;
}
.main__wrapper {
  max-width: 1415px;
  position: relative;
  z-index: 10;
}
.main__title {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
}
.main__subtitle {
  max-width: 715px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.carpark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.carpark__item {
  width: 100%;
  max-width: 331px;
  -webkit-box-shadow: 0 -4px 0 0 #FCFCFC, 0px 0px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0 -4px 0 0 #FCFCFC, 0px 0px 50px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  overflow: hidden;
  background: #fff;
  margin-right: 20px;
  margin-bottom: 20px;
}
.carpark__item:nth-child(4n) {
  margin-right: 0;
}
.carpark__item-image {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #fff;
}
.carpark__item-image img {
  width: 100%;
}
.carpark__item-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 17px;
}
.carpark__item-info {
  padding: 20px;
}
.carpark__item-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.carpark__item-col {
  line-height: 23px;
}
.carpark__item-table {
  margin-bottom: 20px;
}
.carpark__item-order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.carpark__item-price {
  color: #3288ED;
  font-size: 18px;
  margin-right: 20px;
}
.carpark__item-text {
  margin-top: 11px;
  text-align: right;
}
.text-block {
  max-width: 915px;
  margin: 0 auto;
}
.text-block p {
  margin-bottom: 20px;
}
.text-block__title {
  font-size: 24px;
  line-height: 29px;
  margin: 20px;
}
@media (max-width: 1415px) {
  .carpark__item:nth-child(3n) {
    margin-right: 0;
  }
  .carpark__item:nth-child(4n) {
    margin-right: 20px;
  }
}
@media (max-width: 1062px) {
  .carpark__item:nth-child(2n) {
    margin-right: 0 !important;
  }
  .carpark__item:nth-child(3n) {
    margin-right: 20px;
  }
}
@media (max-width: 715px) {
  .main::before {
    width: 52px;
    height: 202px;
    top: 627px;
    background: url(../img/blueElement.svg) no-repeat;
  }
  .main::after {
    width: 82px;
    height: 155px;
    top: 1132px;
    background: url(../img/greenElement.svg) no-repeat;
  }
  .page-header {
    padding-bottom: 450px;
  }
  .main {
    margin-top: -490px;
  }
  .display-none {
    display: none;
  }
  .carpark {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .carpark__item {
    margin-right: 0;
  }
  .carpark__item:nth-child(3n) {
    margin-right: 0px;
  }
  .main__title {
    text-align: left;
    color: #fff;
    margin-bottom: 10px;
  }
  .main__subtitle {
    color: #fff;
  }
}
@media (min-width: 715px) {
  .main {
    z-index: 100;
  }
}
.about__block {
  margin-top: -235px;
  padding-top: 297px;
  padding-bottom: 257px;
  background: url(../img/about.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.about__wrapper {
  max-width: 913px;
}
.about__wrapper .main__subtitle {
  max-width: 100%;
}
.about__wrapper .main__title {
  text-align: left;
}
.about__info {
  padding-top: 100px;
  padding-bottom: 156px;
}
.about__title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
}
.about__text {
  margin-bottom: 40px;
  line-height: 23px;
}
.about__text:last-of-type {
  margin-bottom: 0;
}
.about::before {
  top: 578px;
}
.about::after {
  top: 930px;
}
@media (max-width: 1315px) {
  .about::before {
    display: none;
  }
  .about::after {
    display: none;
  }
  .about__info {
    padding-bottom: 50px;
  }
  .about__block {
    padding-bottom: 100px;
  }
}
@media (max-width: 715px) {
  .about {
    position: relative;
  }
  .about::before {
    display: block;
  }
  .about::after {
    display: block;
  }
  .about__block {
    background: none;
    position: relative;
    z-index: 115;
    padding-top: 0;
  }
  .about__header {
    background: url(../img/about.svg) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 492px;
  }
  .about {
    position: relative;
    z-index: 115;
    margin-top: -540px;
  }
  .about__block {
    padding-bottom: 0;
  }
  .about__info {
    padding-top: 20px;
  }
  .about__mobile {
    max-width: 320px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
            border-radius: 4px;
    z-index: 100;
  }
}
.tips {
  width: 100%;
  max-width: 915px;
  margin: 0 auto;
}
.tips__item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  margin-bottom: 40px;
}
.tips__item:last-child {
  margin-right: 0;
}
.tips__item-img img {
  width: 100%;
}
.tips__content {
  padding: 40px;
  padding-top: 10px;
}
.tips__item-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
}
.tips__item-text {
  line-height: 23px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .tips__content {
    padding: 20px;
  }
}
.tip::before {
  display: none;
}
.tip__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 55px;
}
.tip__content-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.tip__title {
  margin-left: 15px;
  line-height: 60px;
  font-size: 48px;
}
.tip__img {
  margin-bottom: 20px;
}
.tip__img img {
  width: 100%;
}
.tip__text {
  line-height: 23px;
  margin-bottom: 20px;
}
.tip__text:last-child {
  margin-bottom: 0;
}
.tip__sidebar {
  width: 325px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-left: 130px;
}
.tip__sidebar-block {
  margin-bottom: 40px;
}
.tip__sidebar-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
}
.tip__sidebar-link {
  text-decoration: none;
  color: #000;
  margin-bottom: 20px;
  line-height: 23px;
  display: block;
}
.tip__bottom {
  position: relative;
  z-index: 10;
}
.tip__bottom-title {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 40px;
}
.tip__bottom-articles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.tip__bottom-item {
  padding: 61px 70px;
  text-align: center;
  margin-right: 20px;
  max-width: 565px;
}
.tip__bottom-item:last-child {
  margin-right: 0;
}
.tip__bottom--1 {
  background: url(../img/tip1.jpg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.tip__bottom--2 {
  background: url(../img/tip2.jpg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.bottom-item__title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}
.bottom-item__text {
  line-height: 23px;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .tip__sidebar {
    display: none;
  }
  .tip::after {
    display: none;
  }
  .tip__bottom-articles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .tip__bottom-item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .tip__bottom-item:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 715px) {
  .tip {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    overflow: hidden;
  }
  .tip::before {
    display: block;
    left: -6%;
  }
  .tip::after {
    display: block;
    right: -6%;
  }
  .tip__wrapper {
    background-color: #fff;
    position: relative;
    z-index: 10;
  }
  .tip__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tip__img {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 20px;
  }
  .tip__title {
    font-size: 24px;
    line-height: 29px;
  }
  .tip__bottom-item {
    padding: 20px 10px;
  }
}
.sticker {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.sticker__wrapper {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}
.sticker__img {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.sticker__img img {
  width: 100%;
}
.sticker__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.sticker__info .carpark__item-row {
  margin-bottom: 5px;
}
.sticker__info-tech {
  margin-right: 30px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.sticker__info-more {
  margin-right: 46px;
  -webkit-flex-shrink: 0  ;
      -ms-flex-negative: 0  ;
          flex-shrink: 0  ;
  width: 410px;
}
.sticker__title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 17px;
}
@media (max-width: 1330px) {
  .sticker__info {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .sticker__order {
    margin-top: 20px;
    margin-left: auto;
  }
  .sticker__info-more {
    margin-right: 0;
    width: 50%;
  }
}
@media (max-width: 950px) {
  .sticker__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sticker__order {
    margin-left: 0;
    width: 100%;
    max-width: 400px;
  }
  .sticker__info-tech {
    margin-right: 0;
    width: 100%;
    max-width: 400px;
  }
  .sticker__info-more {
    width: 100%;
    max-width: 400px;
  }
  .sticker__info-more .carpark__item-col {
    max-width: 50%;
  }
  .sticker__info-more .carpark__item-col:last-child {
    padding-left: 10px;
    text-align: right;
  }
}
